<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
    <style media="screen">
      body{
		font-family:"Lato", sans-serif;
        background-image:url('https://images.unsplash.com/photo-1504700610630-ac6aba3536d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
      }
      p{
        font-size: 25px;
      }
	  	  .sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #d4f7d4;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #559e54;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;

}
    </style>

    
    <title>Добра работа!</title>

    </head>
    <body>
	  
<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Начална страница</a>
  <a href="articles.html">Статии</a>
  <a href="Game.html">Игра</a>
  <a href="Test.html">Тест</a>
   <a href="log_in.html">Log in</a>
  <a href="sign_in.html">Sign in</a>
</div>

<button class="openbtn" onclick="openNav()">☰</button>  

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
    <center><div style="background:rgb(96,96,96,0.5);height:340px;width:50%;color:white;padding:20px; margin: 200px;">
    <h1>Добра работа!</h1>
    <p>Вие намалявате, използвате повторно, купувате органични и зелени продукти и рециклирате всеки във всечки случай, който получавате и уважавате земята и околната среда. Вие сте готови да промените ежедневнието си, личния си живот, за да промените света. Вие правите всичко възможно за да защитите и опазите околната среда за бъдещите поколения. Вие поставяте чудесен пример за това как хората трябва да се отнасят към земята и ви благодарим, че сте толкова екологични и чувствителни към земята.</p></div>
    </body>
    </html>
